.wrapper {
  padding: 140px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.heading {
  font-size: 40px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.87);

  text-align: center;
  padding: 0 16px;
}

.users {
  width: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, auto);
  grid-gap: 29px;
}

.btn {
  width: 120px;
  height: 34px;

  border: none;
  border-radius: 80px;
  background-color: #f4e041;
  cursor: pointer;
  font-family: inherit;
  font-size: 16px;
  &:hover {
    background-color: #ffe302;
  }
}

@media (max-width: 1024px) {
  .users {
    grid-template-columns: repeat(2, auto);
    grid-gap: 16px;
  }
}
@media (max-width: 768px) {
  .users {
    grid-template-columns: repeat(1, auto);
    grid-gap: 20px;
  }
}
